<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf3a76797e64457fb7c2df45f497b113" Name="Modelo de Dominio" ZoomLevel="18" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="ModelSIGEF.baUnidadFinanciera" Width="2.25" PointX="4.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSIGEF.baModulo" Width="1.5" PointX="4.625" PointY="6" />
        <EntityTypeShape EntityType="ModelSIGEF.baADM_USER" Width="1.75" PointX="1.25" PointY="6.625" />
        <EntityTypeShape EntityType="ModelSIGEF.baAdmin" Width="2" PointX="1.125" PointY="9.375" />
        <AssociationConnector Association="ModelSIGEF.baModulobaUnidadFinanciera" />
        <AssociationConnector Association="ModelSIGEF.baADM_USERbaAdmin" />
        <AssociationConnector Association="ModelSIGEF.baUnidadFinancierabaAdmin" />
        <EntityTypeShape EntityType="ModelSIGEF.paSucursal" Width="2" PointX="7.75" PointY="8.25" FillColor="128, 255, 128" />
        <AssociationConnector Association="ModelSIGEF.baUnidadFinancierapaSucursal" />
        <EntityTypeShape EntityType="ModelSIGEF.caPAC" Width="1.375" PointX="6.25" PointY="14.25" FillColor="255, 128, 0" />
        <AssociationConnector Association="ModelSIGEF.paSucursalcaPAC" />
        <EntityTypeShape EntityType="ModelSIGEF.caSolitudCaptacion" Width="2" PointX="2.25" PointY="14.75" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="ModelSIGEF.caTCertificado" Width="1.75" PointX="0.625" PointY="19.75" FillColor="255, 128, 0" />
        <InheritanceConnector EntityType="ModelSIGEF.caTCertificado" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelSIGEF.caTCajaAhorro" Width="1.375" PointX="5.25" PointY="18.5" FillColor="255, 128, 0" />
        <InheritanceConnector EntityType="ModelSIGEF.caTCajaAhorro" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelSIGEF.caTDPF" Width="2.125" PointX="4.75" PointY="21.375" FillColor="255, 128, 0" />
        <InheritanceConnector EntityType="ModelSIGEF.caTDPF" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelSIGEF.caTTarjetaDebito" Width="1.625" PointX="0.875" PointY="21.875" FillColor="255, 128, 0" />
        <InheritanceConnector EntityType="ModelSIGEF.caTTarjetaDebito" ManuallyRouted="false" >
        </InheritanceConnector>
        <AssociationConnector Association="ModelSIGEF.caPACcaSolitudCaptacion" />
        <EntityTypeShape EntityType="ModelSIGEF.mcCaja" Width="1.5" PointX="14" PointY="5" FillColor="0, 192, 192" />
        <AssociationConnector Association="ModelSIGEF.paSucursalmcCaja" />
        <EntityTypeShape EntityType="ModelSIGEF.mcTransaccion" Width="3.75" PointX="18.625" PointY="4.5" FillColor="0, 192, 192" />
        <AssociationConnector Association="ModelSIGEF.mcCajamcTransaccion" />
        <EntityTypeShape EntityType="ModelSIGEF.mcLibroCaja" Width="2" PointX="16.875" PointY="0.5" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="ModelSIGEF.mcConciliacionCaja" Width="3.25" PointX="12.625" PointY="0.5" FillColor="0, 192, 192" />
        <AssociationConnector Association="ModelSIGEF.mcLibroCajamcTransaccion" />
        <AssociationConnector Association="ModelSIGEF.mcConciliacionCajamcCaja" />
        <EntityTypeShape EntityType="ModelSIGEF.mcDetalleCheque" Width="2.5" PointX="19.875" PointY="0.875" FillColor="0, 192, 192" />
        <AssociationConnector Association="ModelSIGEF.mcTransaccionmcDetalleCheque" />
        <EntityTypeShape EntityType="ModelSIGEF.peCliente" Width="2.375" PointX="11.5" PointY="10.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="ModelSIGEF.peSocio" Width="2.375" PointX="11.375" PointY="8.25" FillColor="Yellow" />
        <InheritanceConnector EntityType="ModelSIGEF.peSocio" />
        <EntityTypeShape EntityType="ModelSIGEF.peCAportacion" Width="2.25" PointX="15.75" PointY="8.25" FillColor="Yellow" />
        <AssociationConnector Association="ModelSIGEF.peSociopeCAportacion" />
        <EntityTypeShape EntityType="ModelSIGEF.msFuncionario" Width="2.25" PointX="8" PointY="17.5" FillColor="Black" />
        <EntityTypeShape EntityType="ModelSIGEF.msUsuario" Width="2.375" PointX="10.875" PointY="14.5" FillColor="Black" />
        <EntityTypeShape EntityType="ModelSIGEF.msPassword" Width="2.5" PointX="8" PointY="20.5" FillColor="Black" />
        <AssociationConnector Association="ModelSIGEF.msUsuariomsFuncionario" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModelSIGEF.msUsuariomsPassword" />
        <EntityTypeShape EntityType="ModelSIGEF.msRol" Width="1.5" PointX="12.125" PointY="19.25" FillColor="Black" />
        <EntityTypeShape EntityType="ModelSIGEF.msPrivilegio" Width="1.875" PointX="11.875" PointY="22.625" FillColor="Black" />
        <AssociationConnector Association="ModelSIGEF.msRolmsUsuario" />
        <AssociationConnector Association="ModelSIGEF.msRolmsPrivilegio" />
        <EntityTypeShape EntityType="ModelSIGEF.msBitacora" Width="2.25" PointX="8.25" PointY="23" FillColor="Black" />
        <AssociationConnector Association="ModelSIGEF.caSolitudCaptacionpeCliente" />
        <AssociationConnector Association="ModelSIGEF.msUsuariomcCaja" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModelSIGEF.caPACmsUsuario" />
        <AssociationConnector Association="ModelSIGEF.peClientemcTransaccion" />
        <EntityTypeShape EntityType="ModelSIGEF.teSolicitudFondo" Width="2.625" PointX="8.5" PointY="3.625" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="ModelSIGEF.teBoveda" Width="2.125" PointX="1.75" PointY="3.25" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="ModelSIGEF.teLibroMayor" Width="2.75" PointX="8.375" PointY="0.625" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="ModelSIGEF.teConciliacionLM" Width="2.625" PointX="4.625" PointY="0.625" FillColor="SeaGreen" />
        <AssociationConnector Association="ModelSIGEF.teBovedateSolicitudFondo" />
        <AssociationConnector Association="ModelSIGEF.teBovedateConciliacionLM" />
        <AssociationConnector Association="ModelSIGEF.teLibroMayorteSolicitudFondo" />
        <AssociationConnector Association="ModelSIGEF.teBovedapaSucursal" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModelSIGEF.teSolicitudFondomcLibroCaja" />
        <AssociationConnector Association="ModelSIGEF.mcCajateSolicitudFondo" />
        <EntityTypeShape EntityType="ModelSIGEF.acCajaAhorro" Width="2.375" PointX="25.75" PointY="8.375" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="ModelSIGEF.acTarjetaDebito" Width="2.375" PointX="22.125" PointY="8.75" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="ModelSIGEF.acDPF" Width="2.75" PointX="15.875" PointY="13.125" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="ModelSIGEF.acDetalleCajaAhorro" Width="2.625" PointX="24.625" PointY="3.375" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="ModelSIGEF.acDetalleDPF" Width="2.75" PointX="23.625" PointY="13.375" FillColor="255, 128, 128" />
        <AssociationConnector Association="ModelSIGEF.acCajaAhorropeCliente" />
        <AssociationConnector Association="ModelSIGEF.acCajaAhorroacTarjetaDebito" />
        <AssociationConnector Association="ModelSIGEF.acCajaAhorroacDetalleCajaAhorro" />
        <AssociationConnector Association="ModelSIGEF.acDPFpeCliente" />
        <AssociationConnector Association="ModelSIGEF.acDetalleDPFacDPF" />
        <AssociationConnector Association="ModelSIGEF.acTarjetaDebitopeCliente" />
        <AssociationConnector Association="ModelSIGEF.mcTransaccionacDetalleCajaAhorro" />
        <AssociationConnector Association="ModelSIGEF.acDetalleDPFmcTransaccion" />
        <EntityTypeShape EntityType="ModelSIGEF.acDetalleCredito" Width="2.5" PointX="19.75" PointY="12.25" FillColor="255, 128, 128" />
        <AssociationConnector Association="ModelSIGEF.acDetalleCreditomcTransaccion" />
        <EntityTypeShape EntityType="ModelSIGEF.coSolicitudCredito" Width="2.75" PointX="30.125" PointY="11.875" />
        <EntityTypeShape EntityType="ModelSIGEF.coCredito" Width="1.5" PointX="30.5" PointY="14.875" />
        <InheritanceConnector EntityType="ModelSIGEF.coCredito" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>